---

  - include: instantiate3.yml
  - include: assign-groups.yml

  - hosts: HC
    roles:
      - role: hadoop-hdfs-install
        hdfs_namenode_ansible_group: HN
        state: present

  - hosts: ZK
    roles:
      - role: zookeeper-install
        zookeeper_ansible_group: ZS
        state: present

  - hosts: MC
    roles:
      - role: mesos-install
        mesos_master_ansible_group: MM
        zookeeper_ansible_group: ZS
        state: present

  - hosts: benchmark
    roles:
      - role: ssh-known-hosts
        ssh_known_hosts_ansible_group: benchmark
      - role: user-generate
        name: ubuntu
      - role: ssh-key-exchange
        user: ubuntu
        ssh_key_exchange_ansible_group: benchmark
      - role: hosts-file
        hosts_file_ansible_group: benchmark
        hosts_file_clear_ansible_group: benchmark

  - hosts: HN
    roles:
      - role: hadoop-hdfs-namenode
        hdfs_namenode_ansible_group: HN
        state: started

  - hosts: HD
    roles:
      - role: hadoop-hdfs-datanode
        hdfs_namenode_ansible_group: HN
        state: started

  - hosts: ZS
    roles:
      - role: zookeeper
        zookeeper_ansible_group: ZS
        state: started

  - hosts: MM
    roles:
      - role: mesos-master
        zookeeper_ansible_group: ZS
        mesos_master_ansible_group: MM
        state: started

  - hosts: MS
    roles:
      - role: mesos-slave
        zookeeper_ansible_group: ZS
        mesos_master_ansible_group: MM
        state: started

  - hosts: SP
    roles:
      - role: spark
        hdfs_namenode_ansible_group: HN
        zookeeper_ansible_group: ZS
        mesos_master_ansible_group: MM
        state: started

